# StudentManagement

./: studentsdb.sql
stu-api/: pom.xml
stu-api/src/main/java/com/kgc/stu/bean/: StudentInfo.java  StudentInfoExample.java
stu-api/src/main/java/com/kgc/stu/service/: StuService.java
stu-common-util/: pom.xml
stu-parent/: pom.xml
stu-service/: pom.xml
stu-service-util/: pom.xml
stu-service-util/src/main/java/com/kgc/stu/config/: ESConfig.java  RedisConfig.java
stu-service-util/src/main/java/com/kgc/stu/util/: RedisUtil.java
stu-service/src/main/java/com/kgc/stu/: StuServiceApplication.java
stu-service/src/main/java/com/kgc/stu/stuservice/mapper/: StudentInfoMapper.java
stu-service/src/main/java/com/kgc/stu/stuservice/service/: StuServiceImpl.java
stu-service/src/main/resources/: application.properties
stu-service/src/main/resources/mybatis/mapper/: StudentInfoMapper.xml
stu-service/src/test/java/com/kgc/stu/: StuServiceApplicationTests.java
stu-web/: pom.xml
stu-web-util/: pom.xml
stu-web/src/main/java/com/kgc/stu/stuweb/controller/: StuController.java
stu-web/src/main/resources/: application.properties
stu-web/src/main/resources/static/: index.html
