# port
server.port=8072
# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais/mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# loginfo
logging.level.root=info

#dubbo
dubbo.application.name=stu-service
dubbo.registry.address=zookeeper://192.168.222.223:2181
dubbo.scan.base-packages=com.kgc.stu.stuservice.service

#redis
spring.redis.host=192.168.222.225
spring.redis.port=6379
spring.redis.database=0

#es
spring.es.host=http://192.168.222.224:9200